<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/disease8"
        android:background="@drawable/images1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            app:srcCompat="@drawable/disease8"
            android:id="@+id/imageView8" />

        <TextView
            android:text="Causal Agents:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <TextView
            android:text="Symptoms:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:id="@+id/textView12" />

        <TextView
            android:text="Small  chlorotic spots appear on the leaflets."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView13" />

        <TextView
            android:text="Reddish brown to black sub circular spots on the upper leaflet surface."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView14" />

        <TextView
            android:text="Lighter shades of brown spots  on the lower surface."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView15" />

        <TextView
            android:text="Distinct chlorotic haloes develop early on the upper surface."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView16" />

        <TextView
            android:text="At the  severe stage the affected leaflets first become chlorotic, then necrotic, lesions often coalesce, and leaflets are shed."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView44" />

        <TextView
            android:text="Management of the disease:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:id="@+id/textView19" />

        <TextView
            android:text="Crop rotation."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView20" />

        <TextView
            android:text="Cultivation of resistant crop varieties."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView21" />

        <TextView
            android:text="Plant debris should be removed from the field after harvest."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView22" />

        <TextView
            android:text="The time of sowing may be adjust to avoid infection of the crop from outside sources."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView23" />

        <TextView
            android:text="Avoid environmental conditions conducive to disease build up (Eg.weed control, correct plant density)."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView24" />
    </LinearLayout>
</ScrollView>
