<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disease6"
    android:background="@drawable/images1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="251dp"
        app:srcCompat="@drawable/disease6"
        android:id="@+id/imageView7" />

    <TextView
        android:text="Causal Agents:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:id="@+id/textView"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:text="Symptoms:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:id="@+id/textView12" />

    <TextView
        android:text="Symptoms are seen on leaves, stems and fruits."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView13" />

    <TextView
        android:text="Small, circular spots on the skin of the fruit and expanded in the direction of long axis of the fruit."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView14" />

    <TextView
        android:text="The fruits with many spots drop off prematurely resulting in heavy loss of yield."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView15" />

    <TextView
        android:text="Fungus may also attack the fruit stalk and spread along the stem causing dieback symptoms."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18" />

    <TextView
        android:text="Management of the disease:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:id="@+id/textView19" />

    <TextView
        android:text="Cultural control: Seed treatment, Maintaining proper drainage, application of straw mulch."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView20" />

    <TextView
        android:text="Use of resistant varieties."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView21" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView22" />

    <TextView
        android:text="Application of Chemical fungicides."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:id="@+id/textView23" />
</LinearLayout>
</ScrollView>