<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/disease4"
        android:background="@drawable/images1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            app:srcCompat="@drawable/disease4"
            android:id="@+id/imageView5" />

        <TextView
            android:text="Causal Agents:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" />

        <TextView
            android:text="Symptoms:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:id="@+id/textView2" />

        <TextView
            android:text="Irregularly shaped water soaked lesions on young leaves."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView3" />

        <TextView
            android:text="Under humid conditions, lesions become brown."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView4" />

        <TextView
            android:text="Eventually leaves shrivel become necrotic die."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView5" />

        <TextView
            android:text="Brown lesions can occur on stems leaf pedicels."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView6" />

        <TextView
            android:text="Circular greasy lesions are present on infected fruits."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView7" />

        <TextView
            android:text="The fruit remain firm but spots eventually become leathery chocolate brown can enlarge to cover the entire fruit."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />

        <TextView
            android:text="Management of the disease:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:id="@+id/textView19" />

        <TextView
            android:text="Keeping proper field sanitation."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView20" />

        <TextView
            android:text="Removal of infected plant parts, debris, fallen fruits from the field."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView21" />

        <TextView
            android:text="Avoid cultivating of potato tomato together."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView22" />

        <TextView
            android:text="Reduction of mechanical damages to crop when trellising like cultural practices."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView23" />

        <TextView
            android:text="Application of fungicides (mancozeb, chlorothanonil)."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:id="@+id/textView24" />
    </LinearLayout>
</ScrollView>